# OAuth Google
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# OAuth GitHub
GITHUB_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET

# NextAuth
NEXTAUTH_SECRET=YOUR_RANDOM_SECRET
NEXTAUTH_URL=http://localhost:3000